spring.application.name=TestTask
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.properties.hibernate.show_sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
secret.key=m8LYfmRQD8lwfTDVEnVTNyy0h1xxLk7S
spring.jpa.hibernate.ddl-auto=none
